C:\Users\1\Desktop\DZ\Z50\bin\Debug\net7.0\Z50.exe
C:\Users\1\Desktop\DZ\Z50\bin\Debug\net7.0\Z50.deps.json
C:\Users\1\Desktop\DZ\Z50\bin\Debug\net7.0\Z50.runtimeconfig.json
C:\Users\1\Desktop\DZ\Z50\bin\Debug\net7.0\Z50.dll
C:\Users\1\Desktop\DZ\Z50\bin\Debug\net7.0\Z50.pdb
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\Z50.csproj.AssemblyReference.cache
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\Z50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\Z50.AssemblyInfoInputs.cache
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\Z50.AssemblyInfo.cs
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\Z50.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\Z50.dll
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\refint\Z50.dll
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\Z50.pdb
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\Z50.genruntimeconfig.cache
C:\Users\1\Desktop\DZ\Z50\obj\Debug\net7.0\ref\Z50.dll
